body
  margin: 20px
  background-color: #E1E1E1
  a
    color: #AE1D00
  section.content
    padding-bottom: 50px
    border-bottom: 3px solid #B9090B
    margin-bottom: 20px

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px

.alert-error
  background: rgba(177, 0, 0, 0.75)
  color: #fff

.credit-card-slider
  background: #fff
  margin-left: 15px
  border-radius: 6px
  border: 1px solid rgba(0, 0, 0, 0.17)
  width: 45%
  padding: 0

#card-element
  padding: 0 15px
