section#top-header
  background: #B9090B
  margin: 0
  margin-bottom: 20px
  padding: 12px 0
  border-radius: 5px
  a
    color: white
  h1
    margin-right: 40px
    padding-top: 10px
    font-size: 20px
  > ul
    padding-top: 12px
    li
      float: left
      margin-right: 30px
      text-transform: uppercase
      &:first-of-type
        margin-left: -15px
  form
    padding-top: 10px
    margin: 0
    input[type="text"]
      width: 200px
      float: left
      border-radius: 4px
      border: none
      height: 24px
      padding: 8px
    input[type="submit"]
      margin-left: 10px
      float: left
      padding: 2px 6px
  #user_links
    padding-top: 8px
    > ul
      > li
        float: left
        width: 200px
        a
          margin: 0 10px
          b
            border-top-color: white
        > ul
          > li
            &.open &:hover
              background: red
            a
              color: black
              margin: 0
  .dropdown a
    margin-right: 20px

  .pull-right
    padding-top: 10px
