article.video
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  .video_info
    margin-left: 30px
    header
      padding-bottom: 8px
      margin-bottom: 12px
      border-bottom: 1px solid #DDD
      h3
        font-weight: bold
        font-size: 20px
    p
      margin-bottom: 20px
    img
      margin: 20px 0
    .actions
      form
        display: inline-block
        margin-right: 5px


        input
          display: inline-block
          border: none
          background: #fff
          box-shadow: inset 0 0 5.5px 0.5px rgba(200, 200, 200, 0.77)
          padding: 5px 10px
          border-radius: 4px


section.reviews
  form
    margin-bottom: 30px
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-weight: bold
          font-size: 14px
        &:last-of-type
          border-bottom: none
